{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestGPR;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
 },
  "ConfigPath": {
    "RootParhContenuti": "C:\\Users\\ssoko\\Desktop\\Contenuti\\",
    "RootPathDocumenti": "C:\\Users\\ssoko\\Desktop\\Header\\"
  }

}
